<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settingsVM" type="com.algobox.app.modules.settings.data.viewmodel.SettingsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearGroup114"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleindigo_A400">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearGroup104"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|start"
                    android:id="@+id/txt"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_195pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:text="@{settingsVM.settingsModel.txt}"
                    style="@style/txtInterregular18" tools:text="@string/lbl2"/>
                <ImageView android:id="@+id/imageGroup3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="@dimen/_59pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_group3"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearGroup103"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout android:id="@+id/linearGroup105"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageEllipse1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_75pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_width="@dimen/_75pxh"
                        android:scaleType="fitXY" circular="@{true}"
                        imageRes="@{@drawable/img_ellipse1}" tools:src="@drawable/img_ellipse1"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFeed"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_34pxv"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txtFeed}"
                        style="@style/txtInterbold24" tools:text="@string/lbl_student_name"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtEdit"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_40pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txtEdit}"
                        style="@style/txtIntermedium14" tools:text="@string/lbl_edit"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearGroup106"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFeed1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txtFeed1}"
                        style="@style/txtInterbold24" tools:text="@string/lbl_your_stats"/>
                    <LinearLayout android:id="@+id/linearStreka"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_198pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.4"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt3"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="@{settingsVM.settingsModel.txt3}"
                            style="@style/txtInterbold14_2" tools:text="@string/lbl_32"/>
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_vector"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearGroup107"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFeed2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txtFeed2}"
                        style="@style/txtInterbold36" tools:text="@string/lbl_35"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_118pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txt1}"
                        style="@style/txtInterbold14_3" tools:text="@string/msg6"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearGroup108"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFeed3"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txtFeed3}"
                        style="@style/txtInterbold36" tools:text="@string/lbl_90"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_61pxh"
                        android:layout_marginStart="@dimen/_59pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txt2}"
                        style="@style/txtInterbold14_3" tools:text="@string/msg7"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearGroup109"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFeed4"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txtFeed4}"
                        style="@style/txtInterbold36" tools:text="@string/lbl_135"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt4"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_49pxh"
                        android:layout_marginStart="@dimen/_122pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txt4}"
                        style="@style/txtInterbold14_3" tools:text="@string/msg8"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearGroup110"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFeed5"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txtFeed5}"
                        style="@style/txtInterbold36" tools:text="@string/lbl_114"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt5"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_127pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txt5}"
                        style="@style/txtInterbold14_3" tools:text="@string/msg9"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtFeed6"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    android:text="@{settingsVM.settingsModel.txtFeed6}"
                    style="@style/txtInterbold24" tools:text="@string/lbl3"/>
                <LinearLayout android:id="@+id/linearGroup111"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt6"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txt6}"
                        style="@style/txtIntermedium14_1" tools:text="@string/msg10"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchMaterialGroup11"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearGroup112"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtDescription"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:text="@{settingsVM.settingsModel.txtDescription}"
                        style="@style/txtIntermedium14_1" tools:text="@string/msg11"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchMaterialGroup12"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_34pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/frameNavBar"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearGroup13"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:clickable="true"
                    android:id="@+id/imageHome"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_home"/>
                <ImageView android:clickable="true"
                    android:id="@+id/imageSearch"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_83pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_search_1"/>
                <ImageView android:id="@+id/imageSetting"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginEnd="@dimen/_72pxh"
                    android:layout_marginStart="@dimen/_83pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_setting_2"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
