<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homePageJs22VM" type="com.algobox.app.modules.homepagejs22.data.viewmodel.HomePageJs22VM"/>
    </data>
    <FrameLayout android:id="@+id/frameGroup185"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleindigo_A400">
        <ImageView android:id="@+id/imageWave"
            android:layout_gravity="bottom|center"
            android:layout_height="@dimen/_778pxv"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" imageRes="@{@drawable/img_wave_1}" tools:src="@drawable/img_wave_1"/>
        <LinearLayout android:id="@+id/linearGroup184"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ScrollView android:clipToPadding="false"
                android:fillViewport="true"
                android:id="@+id/scrollViewScrollview"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearGroup174"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:gravity="start"
                        android:id="@+id/txtFeed"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_width="match_parent"
                        android:text="@{homePageJs22VM.homePageJs22Model.txtFeed}"
                        style="@style/txtInterbold24" tools:text="@string/msg33"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:text="@{homePageJs22VM.homePageJs22Model.txt}"
                        style="@style/txtIntersemibold24" tools:text="@string/msg34"/>
                    <FrameLayout android:id="@+id/frameGroup176"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_width="match_parent">
                        <ImageView android:id="@+id/imagePage"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginEnd="@dimen/_152pxh"
                            android:layout_marginStart="@dimen/_168pxh"
                            android:layout_marginTop="@dimen/_398pxv"
                            android:layout_width="@dimen/_78pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_page"/>
                        <LinearLayout android:id="@+id/linearGroup175"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_50pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageJSVariables3"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_368pxh"
                                android:layout_width="@dimen/_11pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_jsvariables3"/>
                            <LinearLayout android:clickable="true"
                                android:id="@+id/linearJSVariables2"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_2">
                                <LinearLayout
                                    android:id="@+id/linearGroup177"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleyellow_700">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtPrice"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_23pxh"
                                    android:layout_marginStart="@dimen/_23pxh"
                                    android:layout_marginTop="@dimen/_18pxv"
                                    android:layout_width="wrap_content"
                                    android:text="@{homePageJs22VM.homePageJs22Model.txtPrice}"
                                    style="@style/txtInterbold14_3" tools:text="@string/msg_javascript_cour"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtVariables"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_20pxv"
                                    android:layout_marginEnd="@dimen/_23pxh"
                                    android:layout_marginStart="@dimen/_23pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="wrap_content"
                                    android:text="@{homePageJs22VM.homePageJs22Model.txtVariables}"
                                    style="@style/txtInterbold30" tools:text="@string/lbl_variables"/>
                                </LinearLayout>
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtDescription"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_19pxv"
                                    android:layout_width="wrap_content"
                                    android:text="@{homePageJs22VM.homePageJs22Model.txtDescription}"
                                    style="@style/txtInterregular14" tools:text="@string/msg_a_javascript_va"/>
                                <LinearLayout
                                    android:id="@+id/linearOptions"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_36pxv"
                                    android:layout_marginTop="@dimen/_21pxv"
                                    android:layout_width="match_parent" android:orientation="vertical">
                                    <EditText
                                    android:background="@drawable/rectangle_bg_white_a700_radius_10"
                                    android:drawableEnd="@drawable/img_forums"
                                    android:drawablePadding="@dimen/_5pxh"
                                    android:hint="@string/msg_community_forum"
                                    android:id="@+id/etTime"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_14pxv"
                                    android:paddingEnd="@dimen/_23pxh"
                                    android:paddingStart="@dimen/_13pxh"
                                    android:paddingTop="@dimen/_13pxv"
                                    android:singleLine="true"
                                    android:text="@={homePageJs22VM.homePageJs22Model.etTimeValue}"
                                    android:textColorHint="@color/black_900" style="@style/etSolidRounded_1"/>
                                    <LinearLayout
                                    android:id="@+id/linearGroup178"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                                    <LinearLayout
                                    android:id="@+id/linearGroup179"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_13pxv"
                                    android:layout_marginTop="@dimen/_13pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtTime"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_weight="1.1"
                                    android:layout_width="0dp"
                                    android:text="@{homePageJs22VM.homePageJs22Model.txtTime}"
                                    style="@style/txtIntermedium14_2" tools:text="@string/msg_review_concept"/>
                                    <ImageView
                                    android:id="@+id/imageBackArrow"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_104pxh"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY" android:src="@drawable/img_backarrow"/>
                                    </LinearLayout>
                                    </LinearLayout>
                                    <EditText
                                    android:background="@drawable/rectangle_bg_white_a700_radius_10"
                                    android:drawableEnd="@drawable/img_backarrow"
                                    android:drawablePadding="@dimen/_5pxh"
                                    android:hint="@string/msg_practice_skills"
                                    android:id="@+id/etTime1"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_14pxv"
                                    android:paddingEnd="@dimen/_24pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:paddingTop="@dimen/_13pxv"
                                    android:singleLine="true"
                                    android:text="@={homePageJs22VM.homePageJs22Model.etTime1Value}"
                                    android:textColorHint="@color/black_900" style="@style/etSolidRounded_1"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <ImageView android:id="@+id/imagePage1"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_168pxh"
                        android:layout_marginStart="@dimen/_168pxh"
                        android:layout_width="@dimen/_78pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_page"/>
                </LinearLayout>
            </ScrollView>
            <FrameLayout android:clickable="true"
                android:id="@+id/frameNavBar"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearGroup49"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginStart="@dimen/_72pxh"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_home_1"/>
                    <ImageView android:clickable="true"
                        android:id="@+id/imageSearch"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_33pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_83pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_search_1"/>
                    <ImageView android:clickable="true"
                        android:id="@+id/imageSetting"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginEnd="@dimen/_72pxh"
                        android:layout_marginStart="@dimen/_83pxh"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_setting_7"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
