<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.algobox.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:id="@+id/linearGroup206"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleindigo_A400">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearGroup204"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_39pxv" android:paddingTop="@dimen/_81pxv">
                <ImageView android:clickable="true"
                    android:id="@+id/imageBackArrow"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_backarrow_1"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtSignUp"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    android:text="@{signUpVM.signUpModel.txtSignUp}"
                    style="@style/txtInterbold36" tools:text="@string/lbl_sign_up"/>
                <LinearLayout android:id="@+id/linearTypingAreas"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_130pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearUsername"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtUsername"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@{signUpVM.signUpModel.txtUsername}"
                            style="@style/txtIntersemibold14" tools:text="@string/lbl_username"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_radius_21"
                            android:drawablePadding="@dimen/_5pxh"
                            android:drawableStart="@drawable/img_group64"
                            android:hint="@string/lbl_username"
                            android:id="@+id/etGroup64"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_17pxv"
                            android:paddingStart="@dimen/_21pxh"
                            android:paddingTop="@dimen/_18pxv"
                            android:singleLine="true"
                            android:text="@={signUpVM.signUpModel.etGroup64Value}"
                            android:textColorHint="@color/gray_600" style="@style/etSolidRounded_2"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearEmailAddress"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtEmailAddress"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@{signUpVM.signUpModel.txtEmailAddress}"
                            style="@style/txtIntersemibold14" tools:text="@string/lbl_email_address"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_radius_21"
                            android:drawablePadding="@dimen/_5pxh"
                            android:drawableStart="@drawable/img_group65"
                            android:hint="@string/lbl_email_address"
                            android:id="@+id/etGroup65"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_19pxv"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_19pxv"
                            android:singleLine="true"
                            android:text="@={signUpVM.signUpModel.etGroup65Value}"
                            android:textColorHint="@color/gray_600" style="@style/etSolidRounded_2"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearPassword"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtPassword"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@{signUpVM.signUpModel.txtPassword}"
                            style="@style/txtIntersemibold14" tools:text="@string/lbl_password"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_radius_21"
                            android:drawablePadding="@dimen/_5pxh"
                            android:drawableStart="@drawable/img_group66"
                            android:hint="@string/lbl_password"
                            android:id="@+id/etGroup66"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_18pxv"
                            android:paddingStart="@dimen/_22pxh"
                            android:paddingTop="@dimen/_18pxv"
                            android:singleLine="true"
                            android:text="@={signUpVM.signUpModel.etGroup66Value}"
                            android:textColorHint="@color/gray_600" style="@style/etSolidRounded_2"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnContinue"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_continue"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_continue"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
